<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNotesViewController" customModule="SimpleNote" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Judul" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d34-wN-gHK">
                    <rect key="frame" x="10" y="88" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-qV-TeF">
                    <rect key="frame" x="10" y="130" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-f5-A5h">
                    <rect key="frame" x="10" y="821" width="394" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Simpan"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catatan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-Bs-b71">
                    <rect key="frame" x="10" y="174" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mk3-Bs-b71" firstAttribute="top" secondItem="ZI8-qV-TeF" secondAttribute="bottom" constant="10" id="5b1-cG-hc7"/>
                <constraint firstItem="d34-wN-gHK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5eR-M8-wpK"/>
                <constraint firstItem="d34-wN-gHK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="81c-d8-VU6"/>
                <constraint firstItem="ZI8-qV-TeF" firstAttribute="top" secondItem="d34-wN-gHK" secondAttribute="bottom" constant="8" symbolic="YES" id="82x-7x-Xjp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7z7-f5-A5h" secondAttribute="trailing" constant="10" id="9mw-DR-nUV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d34-wN-gHK" secondAttribute="trailing" constant="10" id="GsN-tC-CTD"/>
                <constraint firstItem="d34-wN-gHK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="HyM-hv-Mp1"/>
                <constraint firstItem="ZI8-qV-TeF" firstAttribute="trailing" secondItem="d34-wN-gHK" secondAttribute="trailing" id="MwG-RX-kTG"/>
                <constraint firstItem="mk3-Bs-b71" firstAttribute="leading" secondItem="d34-wN-gHK" secondAttribute="leading" id="W3G-z1-A7B"/>
                <constraint firstItem="ZI8-qV-TeF" firstAttribute="leading" secondItem="d34-wN-gHK" secondAttribute="leading" id="ZJb-jG-UWl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7z7-f5-A5h" secondAttribute="bottom" constant="10" id="acb-1Z-mpe"/>
                <constraint firstItem="mk3-Bs-b71" firstAttribute="trailing" secondItem="d34-wN-gHK" secondAttribute="trailing" id="czN-92-2JR"/>
                <constraint firstItem="7z7-f5-A5h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="nrL-Jw-Nr0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
